{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["ES2020"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "module": "commonjs",
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
    "paths": {
      "@app/*": ["./*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths" }],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "**/*.d.ts"]
}
